[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = Dragonfly

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Dragonfly"

# Short description of the bot
description = A rocket league bot

# Fun fact about the bot
fun_fact = "I speak a bit of German"

# Link to github repository
github = https://github.com/ErikLibelle/Dragonfly

# Programming language
language = Python
